

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyevoc.utils.resources module &mdash; PyEvoc API Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/pyevoc_api.css?v=340c1231" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=37f418d5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyevoc.utils.validation module" href="pyevoc.utils.validation.html" />
    <link rel="prev" title="pyevoc.utils.io module" href="pyevoc.utils.io.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyEvoc API Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pyevoc.html">pyevoc package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyevoc.html#pyevoc.DatasetConfig"><code class="docutils literal notranslate"><span class="pre">DatasetConfig</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="pyevoc.html#pyevoc.DatasetConfig.drop_missing_text"><code class="docutils literal notranslate"><span class="pre">DatasetConfig.drop_missing_text</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyevoc.html#pyevoc.DatasetConfig.end_date"><code class="docutils literal notranslate"><span class="pre">DatasetConfig.end_date</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyevoc.html#pyevoc.DatasetConfig.keep_extra_columns"><code class="docutils literal notranslate"><span class="pre">DatasetConfig.keep_extra_columns</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyevoc.html#pyevoc.DatasetConfig.show_progress"><code class="docutils literal notranslate"><span class="pre">DatasetConfig.show_progress</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyevoc.html#pyevoc.DatasetConfig.start_date"><code class="docutils literal notranslate"><span class="pre">DatasetConfig.start_date</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyevoc.html#pyevoc.DatasetConfig.timezone"><code class="docutils literal notranslate"><span class="pre">DatasetConfig.timezone</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyevoc.html#pyevoc.DatasetConfig.column_map"><code class="docutils literal notranslate"><span class="pre">DatasetConfig.column_map</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="pyevoc.html#pyevoc.DatasetConfig.read_kwargs"><code class="docutils literal notranslate"><span class="pre">DatasetConfig.read_kwargs</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyevoc.html#pyevoc.corpus_summary"><code class="docutils literal notranslate"><span class="pre">corpus_summary()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyevoc.html#pyevoc.load_dataset"><code class="docutils literal notranslate"><span class="pre">load_dataset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="pyevoc.html#pyevoc.standardise_dataset"><code class="docutils literal notranslate"><span class="pre">standardise_dataset()</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pyevoc.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyevoc.analysis.html">pyevoc.analysis package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.analysis.html#pyevoc.analysis.CollocationEntityConfig"><code class="docutils literal notranslate"><span class="pre">CollocationEntityConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.analysis.html#pyevoc.analysis.QuadrantConfig"><code class="docutils literal notranslate"><span class="pre">QuadrantConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.analysis.html#pyevoc.analysis.TemporalStabilityConfig"><code class="docutils literal notranslate"><span class="pre">TemporalStabilityConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.analysis.html#pyevoc.analysis.aggregate_named_entities"><code class="docutils literal notranslate"><span class="pre">aggregate_named_entities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.analysis.html#pyevoc.analysis.assign_evoc_quadrants"><code class="docutils literal notranslate"><span class="pre">assign_evoc_quadrants()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.analysis.html#pyevoc.analysis.assign_quadrants"><code class="docutils literal notranslate"><span class="pre">assign_quadrants()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.analysis.html#pyevoc.analysis.build_evoc_html_for_upos"><code class="docutils literal notranslate"><span class="pre">build_evoc_html_for_upos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.analysis.html#pyevoc.analysis.build_time_periods"><code class="docutils literal notranslate"><span class="pre">build_time_periods()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.analysis.html#pyevoc.analysis.compute_period_quadrants"><code class="docutils literal notranslate"><span class="pre">compute_period_quadrants()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.analysis.html#pyevoc.analysis.compute_stability_metrics"><code class="docutils literal notranslate"><span class="pre">compute_stability_metrics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.analysis.html#pyevoc.analysis.compute_temporal_engagement"><code class="docutils literal notranslate"><span class="pre">compute_temporal_engagement()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.analysis.html#pyevoc.analysis.extract_collocations"><code class="docutils literal notranslate"><span class="pre">extract_collocations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.analysis.html#pyevoc.analysis.extract_collocations_and_entities"><code class="docutils literal notranslate"><span class="pre">extract_collocations_and_entities()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.analysis.html#pyevoc.analysis.extract_dependency_collocations"><code class="docutils literal notranslate"><span class="pre">extract_dependency_collocations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.analysis.html#pyevoc.analysis.extract_named_entity_ngrams"><code class="docutils literal notranslate"><span class="pre">extract_named_entity_ngrams()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.analysis.html#pyevoc.analysis.generate_evoc_html_reports"><code class="docutils literal notranslate"><span class="pre">generate_evoc_html_reports()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.analysis.html#pyevoc.analysis.quadrant_summary_by_pos"><code class="docutils literal notranslate"><span class="pre">quadrant_summary_by_pos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.analysis.html#pyevoc.analysis.quadrant_trajectories"><code class="docutils literal notranslate"><span class="pre">quadrant_trajectories()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.analysis.html#pyevoc.analysis.run_temporal_stability_analysis"><code class="docutils literal notranslate"><span class="pre">run_temporal_stability_analysis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.analysis.html#pyevoc.analysis.write_temporal_report_html"><code class="docutils literal notranslate"><span class="pre">write_temporal_report_html()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.analysis.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyevoc.config.html">pyevoc.config package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.config.html#pyevoc.config.PyEvocSettings"><code class="docutils literal notranslate"><span class="pre">PyEvocSettings</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.config.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyevoc.data.html">pyevoc.data package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.data.html#pyevoc.data.DatasetConfig"><code class="docutils literal notranslate"><span class="pre">DatasetConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.data.html#pyevoc.data.corpus_summary"><code class="docutils literal notranslate"><span class="pre">corpus_summary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.data.html#pyevoc.data.load_dataset"><code class="docutils literal notranslate"><span class="pre">load_dataset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.data.html#pyevoc.data.standardise_dataset"><code class="docutils literal notranslate"><span class="pre">standardise_dataset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.data.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyevoc.features.html">pyevoc.features package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.ConcretenessConfig"><code class="docutils literal notranslate"><span class="pre">ConcretenessConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.EmojiAssignmentConfig"><code class="docutils literal notranslate"><span class="pre">EmojiAssignmentConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.EmojiLabellingConfig"><code class="docutils literal notranslate"><span class="pre">EmojiLabellingConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.ForegroundingConfig"><code class="docutils literal notranslate"><span class="pre">ForegroundingConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.ForegroundingWeights"><code class="docutils literal notranslate"><span class="pre">ForegroundingWeights</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.SalienceConfig"><code class="docutils literal notranslate"><span class="pre">SalienceConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.UnigramSelectionConfig"><code class="docutils literal notranslate"><span class="pre">UnigramSelectionConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.add_concreteness_labels"><code class="docutils literal notranslate"><span class="pre">add_concreteness_labels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.add_emoji_descriptions"><code class="docutils literal notranslate"><span class="pre">add_emoji_descriptions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.add_foregrounding_indicators"><code class="docutils literal notranslate"><span class="pre">add_foregrounding_indicators()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.add_positional_salience"><code class="docutils literal notranslate"><span class="pre">add_positional_salience()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.add_salience_indicators"><code class="docutils literal notranslate"><span class="pre">add_salience_indicators()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.assign_emoji_upos"><code class="docutils literal notranslate"><span class="pre">assign_emoji_upos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.available_concreteness_lexicon_paths"><code class="docutils literal notranslate"><span class="pre">available_concreteness_lexicon_paths()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.available_emoji_lookup_paths"><code class="docutils literal notranslate"><span class="pre">available_emoji_lookup_paths()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.clean_unigram_tokens"><code class="docutils literal notranslate"><span class="pre">clean_unigram_tokens()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.compute_structural_salience"><code class="docutils literal notranslate"><span class="pre">compute_structural_salience()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.compute_term_indices"><code class="docutils literal notranslate"><span class="pre">compute_term_indices()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.compute_term_statistics"><code class="docutils literal notranslate"><span class="pre">compute_term_statistics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.emoji_assignment_diagnostics"><code class="docutils literal notranslate"><span class="pre">emoji_assignment_diagnostics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.emoji_summary"><code class="docutils literal notranslate"><span class="pre">emoji_summary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.foregrounding_diagnostics"><code class="docutils literal notranslate"><span class="pre">foregrounding_diagnostics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.label_concreteness"><code class="docutils literal notranslate"><span class="pre">label_concreteness()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.label_emojis"><code class="docutils literal notranslate"><span class="pre">label_emojis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.load_concreteness_lexicon"><code class="docutils literal notranslate"><span class="pre">load_concreteness_lexicon()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.load_emoji_lookup"><code class="docutils literal notranslate"><span class="pre">load_emoji_lookup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.metadata_coverage"><code class="docutils literal notranslate"><span class="pre">metadata_coverage()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.resolve_concreteness_lexicon_path"><code class="docutils literal notranslate"><span class="pre">resolve_concreteness_lexicon_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.select_unigrams"><code class="docutils literal notranslate"><span class="pre">select_unigrams()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#pyevoc.features.term_statistics_summary"><code class="docutils literal notranslate"><span class="pre">term_statistics_summary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.features.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyevoc.models.html">pyevoc.models package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.models.html#subpackages">Subpackages</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyevoc.preprocessing.html">pyevoc.preprocessing package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.AnnotationConfig"><code class="docutils literal notranslate"><span class="pre">AnnotationConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.CleaningConfig"><code class="docutils literal notranslate"><span class="pre">CleaningConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.CorpusStatisticsConfig"><code class="docutils literal notranslate"><span class="pre">CorpusStatisticsConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.LanguageFilterConfig"><code class="docutils literal notranslate"><span class="pre">LanguageFilterConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.ThematicFilterConfig"><code class="docutils literal notranslate"><span class="pre">ThematicFilterConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.annotate_dataframe"><code class="docutils literal notranslate"><span class="pre">annotate_dataframe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.annotate_with_stanza"><code class="docutils literal notranslate"><span class="pre">annotate_with_stanza()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.annotation_diagnostics"><code class="docutils literal notranslate"><span class="pre">annotation_diagnostics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.build_thematic_subset"><code class="docutils literal notranslate"><span class="pre">build_thematic_subset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.clean_corpus"><code class="docutils literal notranslate"><span class="pre">clean_corpus()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.clean_text"><code class="docutils literal notranslate"><span class="pre">clean_text()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.contains_emoji_grapheme"><code class="docutils literal notranslate"><span class="pre">contains_emoji_grapheme()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.corpus_statistics"><code class="docutils literal notranslate"><span class="pre">corpus_statistics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.count_emoji_documents"><code class="docutils literal notranslate"><span class="pre">count_emoji_documents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.count_emoji_tokens"><code class="docutils literal notranslate"><span class="pre">count_emoji_tokens()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.dependency_diagnostics"><code class="docutils literal notranslate"><span class="pre">dependency_diagnostics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.derive_expansion_terms"><code class="docutils literal notranslate"><span class="pre">derive_expansion_terms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.direct_anchor_filter"><code class="docutils literal notranslate"><span class="pre">direct_anchor_filter()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.download_fasttext_lid_model"><code class="docutils literal notranslate"><span class="pre">download_fasttext_lid_model()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.emoji_token_sample"><code class="docutils literal notranslate"><span class="pre">emoji_token_sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.extract_tokens"><code class="docutils literal notranslate"><span class="pre">extract_tokens()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.fasttext_predict_batch"><code class="docutils literal notranslate"><span class="pre">fasttext_predict_batch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.filter_by_language"><code class="docutils literal notranslate"><span class="pre">filter_by_language()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.is_emoji_grapheme"><code class="docutils literal notranslate"><span class="pre">is_emoji_grapheme()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.is_valid_stat_token"><code class="docutils literal notranslate"><span class="pre">is_valid_stat_token()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.lingua_detect_batch"><code class="docutils literal notranslate"><span class="pre">lingua_detect_batch()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.load_anchor_terms"><code class="docutils literal notranslate"><span class="pre">load_anchor_terms()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.predict_language_fasttext"><code class="docutils literal notranslate"><span class="pre">predict_language_fasttext()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.prepare_for_langid"><code class="docutils literal notranslate"><span class="pre">prepare_for_langid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.separate_emojis"><code class="docutils literal notranslate"><span class="pre">separate_emojis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.simple_tokenise"><code class="docutils literal notranslate"><span class="pre">simple_tokenise()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#pyevoc.preprocessing.validate_annotation_input"><code class="docutils literal notranslate"><span class="pre">validate_annotation_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.preprocessing.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="pyevoc.utils.html">pyevoc.utils package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="pyevoc.utils.html#pyevoc.utils.ensure_dir"><code class="docutils literal notranslate"><span class="pre">ensure_dir()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.utils.html#pyevoc.utils.list_bundled_models"><code class="docutils literal notranslate"><span class="pre">list_bundled_models()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.utils.html#pyevoc.utils.model_path"><code class="docutils literal notranslate"><span class="pre">model_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.utils.html#pyevoc.utils.read_table"><code class="docutils literal notranslate"><span class="pre">read_table()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.utils.html#pyevoc.utils.user_model_path"><code class="docutils literal notranslate"><span class="pre">user_model_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.utils.html#pyevoc.utils.validate_column_map"><code class="docutils literal notranslate"><span class="pre">validate_column_map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.utils.html#pyevoc.utils.validate_columns"><code class="docutils literal notranslate"><span class="pre">validate_columns()</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="pyevoc.utils.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyevoc.visualisation.html">pyevoc.visualisation package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.visualisation.html#pyevoc.visualisation.build_emoji_evoc_plot"><code class="docutils literal notranslate"><span class="pre">build_emoji_evoc_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.visualisation.html#pyevoc.visualisation.build_evoc_collocation_tree_for_upos"><code class="docutils literal notranslate"><span class="pre">build_evoc_collocation_tree_for_upos()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.visualisation.html#pyevoc.visualisation.build_evoc_target_plot"><code class="docutils literal notranslate"><span class="pre">build_evoc_target_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.visualisation.html#pyevoc.visualisation.build_temporal_sankey_ordered"><code class="docutils literal notranslate"><span class="pre">build_temporal_sankey_ordered()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pyevoc.visualisation.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyEvoc API Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pyevoc.html">pyevoc package</a></li>
          <li class="breadcrumb-item"><a href="pyevoc.utils.html">pyevoc.utils package</a></li>
      <li class="breadcrumb-item active">pyevoc.utils.resources module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_reference/pyevoc.utils.resources.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pyevoc.utils.resources">
<span id="pyevoc-utils-resources-module"></span><h1>pyevoc.utils.resources module<a class="headerlink" href="#module-pyevoc.utils.resources" title="Link to this heading"></a></h1>
<p>Utilities for locating bundled and user-level PyEvoc resources.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyevoc.utils.resources.</span></span><span class="sig-name descname"><span class="pre">Path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.PurePath" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">PurePath</span></code></a></p>
<p>PurePath subclass that can make system calls.</p>
<p>Path represents a filesystem path but unlike PurePath, also offers
methods to do system calls on path objects. Depending on your system,
instantiating a Path will return either a PosixPath or a WindowsPath
object. You can also instantiate a PosixPath or WindowsPath directly,
but cannot instantiate a WindowsPath on a POSIX system or vice versa.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.absolute">
<span class="sig-name descname"><span class="pre">absolute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.absolute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.absolute" title="Link to this definition"></a></dt>
<dd><p>Return an absolute version of this path by prepending the current
working directory. No normalization or symlink resolution is performed.</p>
<p>Use resolve() to get the canonical path to a file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.chmod">
<span class="sig-name descname"><span class="pre">chmod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">follow_symlinks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.chmod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.chmod" title="Link to this definition"></a></dt>
<dd><p>Change the permissions of the path, like os.chmod().</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.cwd">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cwd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.cwd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.cwd" title="Link to this definition"></a></dt>
<dd><p>Return a new path pointing to the current working directory
(as returned by os.getcwd()).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.exists">
<span class="sig-name descname"><span class="pre">exists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.exists" title="Link to this definition"></a></dt>
<dd><p>Whether this path exists.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.expanduser">
<span class="sig-name descname"><span class="pre">expanduser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.expanduser"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.expanduser" title="Link to this definition"></a></dt>
<dd><p>Return a new path with expanded ~ and ~user constructs
(as returned by os.path.expanduser)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.glob">
<span class="sig-name descname"><span class="pre">glob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.glob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.glob" title="Link to this definition"></a></dt>
<dd><p>Iterate over this subtree and yield all existing files (of any
kind, including directories) matching the given relative pattern.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.group">
<span class="sig-name descname"><span class="pre">group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.group" title="Link to this definition"></a></dt>
<dd><p>Return the group name of the file gid.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.hardlink_to">
<span class="sig-name descname"><span class="pre">hardlink_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.hardlink_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.hardlink_to" title="Link to this definition"></a></dt>
<dd><p>Make this path a hard link pointing to the same file as <em>target</em>.</p>
<p>Note the order of arguments (self, target) is the reverse of os.link’s.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.home">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">home</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.home"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.home" title="Link to this definition"></a></dt>
<dd><p>Return a new path pointing to the user’s home directory (as
returned by os.path.expanduser(‘~’)).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.is_block_device">
<span class="sig-name descname"><span class="pre">is_block_device</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.is_block_device"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.is_block_device" title="Link to this definition"></a></dt>
<dd><p>Whether this path is a block device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.is_char_device">
<span class="sig-name descname"><span class="pre">is_char_device</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.is_char_device"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.is_char_device" title="Link to this definition"></a></dt>
<dd><p>Whether this path is a character device.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.is_dir">
<span class="sig-name descname"><span class="pre">is_dir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.is_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.is_dir" title="Link to this definition"></a></dt>
<dd><p>Whether this path is a directory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.is_fifo">
<span class="sig-name descname"><span class="pre">is_fifo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.is_fifo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.is_fifo" title="Link to this definition"></a></dt>
<dd><p>Whether this path is a FIFO.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.is_file">
<span class="sig-name descname"><span class="pre">is_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.is_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.is_file" title="Link to this definition"></a></dt>
<dd><p>Whether this path is a regular file (also True for symlinks pointing
to regular files).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.is_mount">
<span class="sig-name descname"><span class="pre">is_mount</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.is_mount"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.is_mount" title="Link to this definition"></a></dt>
<dd><p>Check if this path is a POSIX mount point</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.is_socket">
<span class="sig-name descname"><span class="pre">is_socket</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.is_socket"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.is_socket" title="Link to this definition"></a></dt>
<dd><p>Whether this path is a socket.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.is_symlink">
<span class="sig-name descname"><span class="pre">is_symlink</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.is_symlink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.is_symlink" title="Link to this definition"></a></dt>
<dd><p>Whether this path is a symbolic link.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.iterdir">
<span class="sig-name descname"><span class="pre">iterdir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.iterdir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.iterdir" title="Link to this definition"></a></dt>
<dd><p>Iterate over the files in this directory.  Does not yield any
result for the special paths ‘.’ and ‘..’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.lchmod">
<span class="sig-name descname"><span class="pre">lchmod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.lchmod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.lchmod" title="Link to this definition"></a></dt>
<dd><p>Like chmod(), except if the path points to a symlink, the symlink’s
permissions are changed, rather than its target’s.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.link_to">
<span class="sig-name descname"><span class="pre">link_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.link_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.link_to" title="Link to this definition"></a></dt>
<dd><p>Make the target path a hard link pointing to this path.</p>
<p>Note this function does not make this path a hard link to <em>target</em>,
despite the implication of the function and argument names. The order
of arguments (target, link) is the reverse of Path.symlink_to, but
matches that of os.link.</p>
<p>Deprecated since Python 3.10 and scheduled for removal in Python 3.12.
Use <cite>hardlink_to()</cite> instead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.lstat">
<span class="sig-name descname"><span class="pre">lstat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.lstat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.lstat" title="Link to this definition"></a></dt>
<dd><p>Like stat(), except if the path points to a symlink, the symlink’s
status information is returned, rather than its target’s.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.mkdir">
<span class="sig-name descname"><span class="pre">mkdir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">511</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exist_ok</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.mkdir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.mkdir" title="Link to this definition"></a></dt>
<dd><p>Create a new directory at this given path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.open">
<span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.open" title="Link to this definition"></a></dt>
<dd><p>Open the file pointed by this path and return a file object, as
the built-in open() function does.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.owner">
<span class="sig-name descname"><span class="pre">owner</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.owner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.owner" title="Link to this definition"></a></dt>
<dd><p>Return the login name of the file owner.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.read_bytes">
<span class="sig-name descname"><span class="pre">read_bytes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.read_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.read_bytes" title="Link to this definition"></a></dt>
<dd><p>Open the file in bytes mode, read it, and close the file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.read_text">
<span class="sig-name descname"><span class="pre">read_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.read_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.read_text" title="Link to this definition"></a></dt>
<dd><p>Open the file in text mode, read it, and close the file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.readlink">
<span class="sig-name descname"><span class="pre">readlink</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.readlink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.readlink" title="Link to this definition"></a></dt>
<dd><p>Return the path to which the symbolic link points.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.rename">
<span class="sig-name descname"><span class="pre">rename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.rename"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.rename" title="Link to this definition"></a></dt>
<dd><p>Rename this path to the target path.</p>
<p>The target path may be absolute or relative. Relative paths are
interpreted relative to the current working directory, <em>not</em> the
directory of the Path object.</p>
<p>Returns the new Path instance pointing to the target path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.replace">
<span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.replace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.replace" title="Link to this definition"></a></dt>
<dd><p>Rename this path to the target path, overwriting if that path exists.</p>
<p>The target path may be absolute or relative. Relative paths are
interpreted relative to the current working directory, <em>not</em> the
directory of the Path object.</p>
<p>Returns the new Path instance pointing to the target path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.resolve">
<span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.resolve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.resolve" title="Link to this definition"></a></dt>
<dd><p>Make the path absolute, resolving all symlinks on the way and also
normalizing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.rglob">
<span class="sig-name descname"><span class="pre">rglob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.rglob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.rglob" title="Link to this definition"></a></dt>
<dd><p>Recursively yield all existing files (of any kind, including
directories) matching the given relative pattern, anywhere in
this subtree.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.rmdir">
<span class="sig-name descname"><span class="pre">rmdir</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.rmdir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.rmdir" title="Link to this definition"></a></dt>
<dd><p>Remove this directory.  The directory must be empty.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.samefile">
<span class="sig-name descname"><span class="pre">samefile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.samefile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.samefile" title="Link to this definition"></a></dt>
<dd><p>Return whether other_path is the same or not as this file
(as returned by os.path.samefile()).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.stat">
<span class="sig-name descname"><span class="pre">stat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">follow_symlinks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.stat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.stat" title="Link to this definition"></a></dt>
<dd><p>Return the result of the stat() system call on this path, like
os.stat() does.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.symlink_to">
<span class="sig-name descname"><span class="pre">symlink_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_is_directory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.symlink_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.symlink_to" title="Link to this definition"></a></dt>
<dd><p>Make this path a symlink pointing to the target path.
Note the order of arguments (link, target) is the reverse of os.symlink.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.touch">
<span class="sig-name descname"><span class="pre">touch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">438</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exist_ok</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.touch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.touch" title="Link to this definition"></a></dt>
<dd><p>Create this file with the given access mode, if it doesn’t exist.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.unlink">
<span class="sig-name descname"><span class="pre">unlink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">missing_ok</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.unlink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.unlink" title="Link to this definition"></a></dt>
<dd><p>Remove this file or link.
If the path is a directory, use rmdir() instead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.write_bytes">
<span class="sig-name descname"><span class="pre">write_bytes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.write_bytes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.write_bytes" title="Link to this definition"></a></dt>
<dd><p>Open the file in bytes mode, write to it, and close the file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyevoc.utils.resources.Path.write_text">
<span class="sig-name descname"><span class="pre">write_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pathlib.html#Path.write_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.Path.write_text" title="Link to this definition"></a></dt>
<dd><p>Open the file in text mode, write to it, and close the file.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyevoc.utils.resources.model_path">
<span class="sig-prename descclassname"><span class="pre">pyevoc.utils.resources.</span></span><span class="sig-name descname"><span class="pre">model_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyevoc/utils/resources.html#model_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.model_path" title="Link to this definition"></a></dt>
<dd><p>Return a path to a bundled resource in <a class="reference internal" href="pyevoc.models.html#module-pyevoc.models" title="pyevoc.models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyevoc.models</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – File name or relative path inside <code class="docutils literal notranslate"><span class="pre">pyevoc/models</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#pyevoc.utils.resources.Path" title="pathlib.Path"><em>Path</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyevoc.utils.resources.user_model_path">
<span class="sig-prename descclassname"><span class="pre">pyevoc.utils.resources.</span></span><span class="sig-name descname"><span class="pre">user_model_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyevoc/utils/resources.html#user_model_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.user_model_path" title="Link to this definition"></a></dt>
<dd><p>Return the standard user-level model path, creating the directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#pyevoc.utils.resources.Path" title="pathlib.Path"><em>Path</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyevoc.utils.resources.list_bundled_models">
<span class="sig-prename descclassname"><span class="pre">pyevoc.utils.resources.</span></span><span class="sig-name descname"><span class="pre">list_bundled_models</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyevoc/utils/resources.html#list_bundled_models"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.utils.resources.list_bundled_models" title="Link to this definition"></a></dt>
<dd><p>List bundled resource files.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyevoc.utils.io.html" class="btn btn-neutral float-left" title="pyevoc.utils.io module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pyevoc.utils.validation.html" class="btn btn-neutral float-right" title="pyevoc.utils.validation module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Michelangelo Misuraca.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>