
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pyevoc.visualisation.plots &#8212; PyEvoc API Reference</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/pyevoc_api.css?v=6e525eff" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="../_static/documentation_options.js?v=37f418d5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_reference/pyevoc.visualisation.plots';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pyevoc.config" href="pyevoc.config.html" />
    <link rel="prev" title="pyevoc.visualisation" href="pyevoc.visualisation.html" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  <!-- PyEvoc design system fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap" rel="stylesheet">
  <!-- Material Symbols for card icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">

    <img src="../_static/pyevoc_logo.svg" class="logo__image only-light" alt="PyEvoc"/>
    <img src="../_static/pyevoc_logo.svg" class="logo__image only-dark pst-js-only" alt="PyEvoc"/>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api_reference.html">
    Complete module reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/text-lab/pyevoc" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://doi.org/10.5281/zenodo.20545334" title="Zenodo" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i><span class="visually-hidden">Zenodo</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../api_reference.html">
    Complete module reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/text-lab/pyevoc" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://doi.org/10.5281/zenodo.20545334" title="Zenodo" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i><span class="visually-hidden">Zenodo</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="pyevoc.data.html">pyevoc.data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="pyevoc.data.dataset.html">pyevoc.data.dataset</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="pyevoc.preprocessing.html">pyevoc.preprocessing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="pyevoc.preprocessing.annotation.html">pyevoc.preprocessing.annotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyevoc.preprocessing.cleaning.html">pyevoc.preprocessing.cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyevoc.preprocessing.corpus_statistics.html">pyevoc.preprocessing.corpus_statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyevoc.preprocessing.language_filtering.html">pyevoc.preprocessing.language_filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyevoc.preprocessing.thematic_filtering.html">pyevoc.preprocessing.thematic_filtering</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="pyevoc.features.html">pyevoc.features</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="pyevoc.features.concreteness.html">pyevoc.features.concreteness</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyevoc.features.emoji_assignment.html">pyevoc.features.emoji_assignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyevoc.features.emoji_labelling.html">pyevoc.features.emoji_labelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyevoc.features.foregrounding.html">pyevoc.features.foregrounding</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyevoc.features.term_indices.html">pyevoc.features.term_indices</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyevoc.features.unigram_selection.html">pyevoc.features.unigram_selection</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="pyevoc.analysis.html">pyevoc.analysis</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="pyevoc.analysis.collocations_entities.html">pyevoc.analysis.collocations_entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyevoc.analysis.quadrants.html">pyevoc.analysis.quadrants</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyevoc.analysis.temporal_stability.html">pyevoc.analysis.temporal_stability</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="pyevoc.visualisation.html">pyevoc.visualisation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">pyevoc.visualisation.plots</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="pyevoc.config.html">pyevoc.config</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="pyevoc.config.defaults.html">pyevoc.config.defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyevoc.config.settings.html">pyevoc.config.settings</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="pyevoc.utils.html">pyevoc.utils</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="pyevoc.utils.io.html">pyevoc.utils.io</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyevoc.utils.resources.html">pyevoc.utils.resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyevoc.utils.validation.html">pyevoc.utils.validation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="pyevoc.models.html">pyevoc.models</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item">
<div
    id="pst-page-navigation-heading-3"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-3">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyevoc.visualisation.plots.build_evoc_target_plot"><code class="docutils literal notranslate"><span class="pre">build_evoc_target_plot()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyevoc.visualisation.plots.build_evoc_collocation_tree_for_upos"><code class="docutils literal notranslate"><span class="pre">build_evoc_collocation_tree_for_upos()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyevoc.visualisation.plots.build_emoji_evoc_plot"><code class="docutils literal notranslate"><span class="pre">build_emoji_evoc_plot()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyevoc.visualisation.plots.build_temporal_sankey_ordered"><code class="docutils literal notranslate"><span class="pre">build_temporal_sankey_ordered()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyevoc.visualisation.plots.select_terms_for_target"><code class="docutils literal notranslate"><span class="pre">select_terms_for_target()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyevoc.visualisation.plots.assign_target_coordinates"><code class="docutils literal notranslate"><span class="pre">assign_target_coordinates()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyevoc.visualisation.plots.parse_emoji_evoc_html"><code class="docutils literal notranslate"><span class="pre">parse_emoji_evoc_html()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyevoc.visualisation.plots.select_emojis_for_plot"><code class="docutils literal notranslate"><span class="pre">select_emojis_for_plot()</span></code></a></li>
</ul>
  </nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../api_reference.html" class="nav-link">Complete module reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="pyevoc.visualisation.html" class="nav-link">pyevoc.visualisation</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">pyevoc.visualisation.plots</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-pyevoc.visualisation.plots">
<span id="pyevoc-visualisation-plots"></span><h1>pyevoc.visualisation.plots<a class="headerlink" href="#module-pyevoc.visualisation.plots" title="Link to this heading">#</a></h1>
<p>PyEvoc plotting utilities.</p>
<p>This module consolidates the plotting routines originally developed in the
notebook workflow:</p>
<ol class="arabic simple">
<li><p>EVOC concentric maps;</p></li>
<li><p>EVOC semantic trees linking quadrant roots to collocation leaves;</p></li>
<li><p>emoji EVOC Plotly maps;</p></li>
<li><p>temporal EVOC Sankey diagrams.</p></li>
</ol>
<p>The functions intentionally preserve the visual logic and default parameters of
the original notebook outputs while exposing a package-ready API.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyevoc.visualisation.plots.build_evoc_target_plot">
<span class="sig-prename descclassname"><span class="pre">pyevoc.visualisation.plots.</span></span><span class="sig-name descname"><span class="pre">build_evoc_target_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evoc_quadrants_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_thresholds_round_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n_per_quadrant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OUTPUT_DIR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(9.5,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_size_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">NODE_SIZE_MODE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_node_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">FIXED_NODE_SIZE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concreteness_size_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">CONCRETENESS_SIZE_MIN</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concreteness_size_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">CONCRETENESS_SIZE_MAX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sd_multiplier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">RANDOM_STATE</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyevoc/visualisation/plots.html#build_evoc_target_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.visualisation.plots.build_evoc_target_plot" title="Link to this definition">#</a></dt>
<dd><p>Build the original notebook-style EVOC concentric map.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyevoc.visualisation.plots.build_evoc_collocation_tree_for_upos">
<span class="sig-prename descclassname"><span class="pre">pyevoc.visualisation.plots.</span></span><span class="sig-name descname"><span class="pre">build_evoc_collocation_tree_for_upos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evoc_quadrants_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collocations_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tokens_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OUTPUT_DIR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_roots_per_quadrant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">TOP_ROOTS_PER_QUADRANT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_leaves_per_root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">MAX_LEAVES_PER_ROOT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_leaf_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">MIN_LEAF_FREQ</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">LAYOUT_SEED</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">TREE_FIG_WIDTH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">TREE_FIG_HEIGHT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">png_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PNG_SCALE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_diagnostics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyevoc/visualisation/plots.html#build_evoc_collocation_tree_for_upos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.visualisation.plots.build_evoc_collocation_tree_for_upos" title="Link to this definition">#</a></dt>
<dd><p>Build and save the full EVOC semantic collocation tree for a UPOS tag.</p>
<p>Orchestrates root selection, leaf preparation, graph construction,
layout, and Plotly rendering.  Saves both HTML and PNG outputs to
<em>output_dir</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>evoc_quadrants_df</strong> – EVOC quadrants DataFrame.</p></li>
<li><p><strong>collocations_df</strong> – Raw collocation DataFrame.</p></li>
<li><p><strong>tokens_df</strong> – Token-level DataFrame used for user counts.</p></li>
<li><p><strong>upos</strong> – Universal POS tag to visualise (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;NOUN&quot;</span></code>).</p></li>
<li><p><strong>output_dir</strong> – Directory for saved figures.</p></li>
<li><p><strong>top_roots_per_quadrant</strong> – Maximum root terms per quadrant.</p></li>
<li><p><strong>max_leaves_per_root</strong> – Maximum collocation leaves per root.</p></li>
<li><p><strong>min_leaf_freq</strong> – Minimum frequency threshold for leaf collocations.</p></li>
<li><p><strong>seed</strong> – Layout RNG seed.</p></li>
<li><p><strong>width</strong> – Figure width in pixels.</p></li>
<li><p><strong>height</strong> – Figure height in pixels.</p></li>
<li><p><strong>png_scale</strong> – Resolution scale factor for PNG export.</p></li>
<li><p><strong>show_diagnostics</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, display the diagnostics DataFrame
in an interactive environment (uses <code class="docutils literal notranslate"><span class="pre">display</span></code> if available,
otherwise <code class="docutils literal notranslate"><span class="pre">print</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a> with keys <code class="docutils literal notranslate"><span class="pre">fig</span></code>, <code class="docutils literal notranslate"><span class="pre">graph</span></code>, <code class="docutils literal notranslate"><span class="pre">positions</span></code>,
<code class="docutils literal notranslate"><span class="pre">quadrant_y</span></code>, <code class="docutils literal notranslate"><span class="pre">row_top</span></code>, <code class="docutils literal notranslate"><span class="pre">row_bottom</span></code>, <code class="docutils literal notranslate"><span class="pre">line_counts</span></code>,
<code class="docutils literal notranslate"><span class="pre">row_heights</span></code>, <code class="docutils literal notranslate"><span class="pre">roots_df</span></code>, <code class="docutils literal notranslate"><span class="pre">leaves_df</span></code>, <code class="docutils literal notranslate"><span class="pre">edges_df</span></code>,
<code class="docutils literal notranslate"><span class="pre">diagnostics_df</span></code>, <code class="docutils literal notranslate"><span class="pre">html</span></code>, and <code class="docutils literal notranslate"><span class="pre">png</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyevoc.visualisation.plots.build_emoji_evoc_plot">
<span class="sig-prename descclassname"><span class="pre">pyevoc.visualisation.plots.</span></span><span class="sig-name descname"><span class="pre">build_emoji_evoc_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">html_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">EMOJI_HTML_FILE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OUTPUT_DIR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_html</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">EMOJI_OUTPUT_HTML</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_png</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">EMOJI_OUTPUT_PNG</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n_per_quadrant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">TOP_N_PER_QUADRANT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">EMOJI_FIG_WIDTH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">EMOJI_FIG_HEIGHT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_salience</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">EMOJI_AXIS_PAD_SALIENCE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad_diffusion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">EMOJI_AXIS_PAD_DIFFUSION</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyevoc/visualisation/plots.html#build_emoji_evoc_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.visualisation.plots.build_emoji_evoc_plot" title="Link to this definition">#</a></dt>
<dd><p>Build and save the emoji EVOC Plotly scatter map.</p>
<p>Parses an EVOC compact HTML report, selects the top emojis per
quadrant, computes label positions, adds AFE/AOE threshold lines, and
writes both an interactive HTML file and an optional PNG.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>html_file</strong> – Path to the source EVOC compact HTML report.</p></li>
<li><p><strong>output_dir</strong> – Directory for saved figures.</p></li>
<li><p><strong>output_html</strong> – Filename (not path) for the output HTML file.</p></li>
<li><p><strong>output_png</strong> – Filename (not path) for the output PNG file, or
<code class="docutils literal notranslate"><span class="pre">None</span></code> to skip PNG export.</p></li>
<li><p><strong>top_n_per_quadrant</strong> – Maximum emojis to display per quadrant.</p></li>
<li><p><strong>width</strong> – Figure width in pixels.</p></li>
<li><p><strong>height</strong> – Figure height in pixels.</p></li>
<li><p><strong>pad_salience</strong> – Axis padding added to the salience (x) range.</p></li>
<li><p><strong>pad_diffusion</strong> – Axis padding added to the diffusion (y) range.</p></li>
<li><p><strong>show</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, call <code class="docutils literal notranslate"><span class="pre">fig.show()</span></code> after saving.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple <code class="docutils literal notranslate"><span class="pre">(fig,</span> <span class="pre">df,</span> <span class="pre">html_out)</span></code> where <em>fig</em> is the Plotly figure,
<em>df</em> is the plotted emoji DataFrame (with <code class="docutils literal notranslate"><span class="pre">x_range</span></code> and
<code class="docutils literal notranslate"><span class="pre">y_range</span></code> stored in <code class="docutils literal notranslate"><span class="pre">df.attrs</span></code>), and <em>html_out</em> is the path
to the saved HTML file.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ImportError" title="(in Python v3.14)"><strong>ImportError</strong></a> – If <em>plotly</em> is not installed.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If AFE/AOE thresholds cannot be extracted from
    <em>html_file</em>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyevoc.visualisation.plots.build_temporal_sankey_ordered">
<span class="sig-prename descclassname"><span class="pre">pyevoc.visualisation.plots.</span></span><span class="sig-name descname"><span class="pre">build_temporal_sankey_ordered</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">period_quadrants</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">OUTPUT_DIR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_html</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'temporal_evoc_sankey_ordered.html'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_png</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'temporal_evoc_sankey_ordered.png'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'period'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'term'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quadrant_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'quadrant'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quadrant_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">QUADRANT_ORDER_WITH_ABSENT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quadrant_colours</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">SANKEY_QUADRANT_COLOURS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1700</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">900</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">22</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_pad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">18</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arrangement</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fixed'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">link_alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">LINK_ALPHA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_zero_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_margin_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.015</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bottom_margin_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.015</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_vertical_gap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.018</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_node_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.018</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">export_png</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">png_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyevoc/visualisation/plots.html#build_temporal_sankey_ordered"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.visualisation.plots.build_temporal_sankey_ordered" title="Link to this definition">#</a></dt>
<dd><p>Build a value-aware, order-preserving temporal EVOC Sankey.</p>
<p>Period labels are taken directly from <code class="docutils literal notranslate"><span class="pre">period_quadrants[period_col]</span></code>.
If the column is categorical, its category order is used; otherwise first
occurrence order is preserved. This is compatible with the labels produced
by <code class="docutils literal notranslate"><span class="pre">run_temporal_stability_analysis</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyevoc.visualisation.plots.select_terms_for_target">
<span class="sig-prename descclassname"><span class="pre">pyevoc.visualisation.plots.</span></span><span class="sig-name descname"><span class="pre">select_terms_for_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n_per_quadrant</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyevoc/visualisation/plots.html#select_terms_for_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.visualisation.plots.select_terms_for_target" title="Link to this definition">#</a></dt>
<dd><p>Select the top <em>n</em> terms per quadrant for the concentric map.</p>
<p>Terms are ranked by quadrant-specific criteria: high-salience quadrants
(Central nucleus, First periphery) prioritise relative diffusion; the
Contrast zone prioritises rank; the Peripheral system prioritises
diffusion then rank.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – EVOC quadrants DataFrame containing <code class="docutils literal notranslate"><span class="pre">relative_diffusion</span></code>,
<code class="docutils literal notranslate"><span class="pre">Rank</span></code>, <code class="docutils literal notranslate"><span class="pre">frequency</span></code>, and <code class="docutils literal notranslate"><span class="pre">quadrant</span></code> columns.</p></li>
<li><p><strong>top_n_per_quadrant</strong> – Maximum number of terms to retain per quadrant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A concatenated <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v3.0.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> of selected terms.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If any required column is missing from <em>df</em>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyevoc.visualisation.plots.assign_target_coordinates">
<span class="sig-prename descclassname"><span class="pre">pyevoc.visualisation.plots.</span></span><span class="sig-name descname"><span class="pre">assign_target_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_size_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">NODE_SIZE_MODE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fixed_node_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">FIXED_NODE_SIZE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concreteness_size_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">CONCRETENESS_SIZE_MIN</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concreteness_size_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">CONCRETENESS_SIZE_MAX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">RANDOM_STATE</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyevoc/visualisation/plots.html#assign_target_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.visualisation.plots.assign_target_coordinates" title="Link to this definition">#</a></dt>
<dd><p>Compute polar and Cartesian coordinates for every term in <em>plot_df</em>.</p>
<p>Assigns each term a radius (from Rank), an angular position (from
relative diffusion within its quadrant), and small random jitter.
Adds <code class="docutils literal notranslate"><span class="pre">radius</span></code>, <code class="docutils literal notranslate"><span class="pre">theta</span></code>, <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, and <code class="docutils literal notranslate"><span class="pre">point_size</span></code> columns
to the returned DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>plot_df</strong> – DataFrame of selected terms with <code class="docutils literal notranslate"><span class="pre">Rank</span></code>,
<code class="docutils literal notranslate"><span class="pre">relative_diffusion</span></code>, and <code class="docutils literal notranslate"><span class="pre">quadrant</span></code> columns.</p></li>
<li><p><strong>node_size_mode</strong> – Passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">compute_node_sizes()</span></code>.</p></li>
<li><p><strong>fixed_node_size</strong> – Passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">compute_node_sizes()</span></code>.</p></li>
<li><p><strong>concreteness_size_min</strong> – Passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">compute_node_sizes()</span></code>.</p></li>
<li><p><strong>concreteness_size_max</strong> – Passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">compute_node_sizes()</span></code>.</p></li>
<li><p><strong>random_state</strong> – Seed for the NumPy random generator used for jitter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A copy of <em>plot_df</em> with coordinate and size columns appended.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyevoc.visualisation.plots.parse_emoji_evoc_html">
<span class="sig-prename descclassname"><span class="pre">pyevoc.visualisation.plots.</span></span><span class="sig-name descname"><span class="pre">parse_emoji_evoc_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">html_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyevoc/visualisation/plots.html#parse_emoji_evoc_html"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.visualisation.plots.parse_emoji_evoc_html" title="Link to this definition">#</a></dt>
<dd><p>Parse an EVOC compact HTML report and extract emoji quadrant data.</p>
<p>Reads <code class="docutils literal notranslate"><span class="pre">.quad-card</span></code> elements from the HTML, extracting one row per
emoji entry with relative diffusion, frequency, rank, description, and
quadrant.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>html_file</strong> – Path to the compact EVOC HTML report.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v3.0.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> with columns <code class="docutils literal notranslate"><span class="pre">emoji</span></code>,
<code class="docutils literal notranslate"><span class="pre">relative_diffusion</span></code>, <code class="docutils literal notranslate"><span class="pre">frequency</span></code>, <code class="docutils literal notranslate"><span class="pre">rank</span></code>, <code class="docutils literal notranslate"><span class="pre">description</span></code>,
<code class="docutils literal notranslate"><span class="pre">quadrant</span></code>, and <code class="docutils literal notranslate"><span class="pre">salience</span></code>.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ImportError" title="(in Python v3.14)"><strong>ImportError</strong></a> – If <em>beautifulsoup4</em> is not installed.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If no emoji records are found in the file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyevoc.visualisation.plots.select_emojis_for_plot">
<span class="sig-prename descclassname"><span class="pre">pyevoc.visualisation.plots.</span></span><span class="sig-name descname"><span class="pre">select_emojis_for_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_n_per_quadrant</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">TOP_N_PER_QUADRANT</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyevoc/visualisation/plots.html#select_emojis_for_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyevoc.visualisation.plots.select_emojis_for_plot" title="Link to this definition">#</a></dt>
<dd><p>Select the top <em>n</em> emojis per quadrant for the Plotly scatter map.</p>
<p>Uses the same quadrant-specific ranking logic as
<a class="reference internal" href="#pyevoc.visualisation.plots.select_terms_for_target" title="pyevoc.visualisation.plots.select_terms_for_target"><code class="xref py py-func docutils literal notranslate"><span class="pre">select_terms_for_target()</span></code></a> (diffusion / rank / frequency priority
varies by quadrant).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – Parsed emoji DataFrame from <a class="reference internal" href="#pyevoc.visualisation.plots.parse_emoji_evoc_html" title="pyevoc.visualisation.plots.parse_emoji_evoc_html"><code class="xref py py-func docutils literal notranslate"><span class="pre">parse_emoji_evoc_html()</span></code></a>.</p></li>
<li><p><strong>top_n_per_quadrant</strong> – Maximum emojis to keep per quadrant.
Pass <code class="docutils literal notranslate"><span class="pre">None</span></code> to keep all.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A concatenated <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v3.0.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> of selected emojis.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If no emojis are selected.</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="pyevoc.visualisation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">pyevoc.visualisation</p>
      </div>
    </a>
    <a class="right-next"
       href="pyevoc.config.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">pyevoc.config</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-4"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-4">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyevoc.visualisation.plots.build_evoc_target_plot"><code class="docutils literal notranslate"><span class="pre">build_evoc_target_plot()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyevoc.visualisation.plots.build_evoc_collocation_tree_for_upos"><code class="docutils literal notranslate"><span class="pre">build_evoc_collocation_tree_for_upos()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyevoc.visualisation.plots.build_emoji_evoc_plot"><code class="docutils literal notranslate"><span class="pre">build_emoji_evoc_plot()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyevoc.visualisation.plots.build_temporal_sankey_ordered"><code class="docutils literal notranslate"><span class="pre">build_temporal_sankey_ordered()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyevoc.visualisation.plots.select_terms_for_target"><code class="docutils literal notranslate"><span class="pre">select_terms_for_target()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyevoc.visualisation.plots.assign_target_coordinates"><code class="docutils literal notranslate"><span class="pre">assign_target_coordinates()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyevoc.visualisation.plots.parse_emoji_evoc_html"><code class="docutils literal notranslate"><span class="pre">parse_emoji_evoc_html()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pyevoc.visualisation.plots.select_emojis_for_plot"><code class="docutils literal notranslate"><span class="pre">select_emojis_for_plot()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/api_reference/pyevoc.visualisation.plots.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Michelangelo Misuraca.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>