
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PyEvoc API Reference &#8212; PyEvoc API Reference</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=0790524f97105ba85085" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=0790524f97105ba85085" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/pyevoc_api.css?v=6e525eff" />
  
  <!-- So that users can add custom icons -->
  <script defer src="_static/scripts/fontawesome.js?digest=0790524f97105ba85085"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=0790524f97105ba85085" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085" />

    <script src="_static/documentation_options.js?v=37f418d5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Complete module reference" href="api_reference.html" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="searchindex.js"></script>
  
  <!-- PyEvoc design system fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap" rel="stylesheet">
  <!-- Material Symbols for card icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  </head>
  <body data-default-mode="light">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="#">

    <img src="_static/pyevoc_logo.svg" class="logo__image only-light" alt="PyEvoc"/>
    <img src="_static/pyevoc_logo.svg" class="logo__image only-dark pst-js-only" alt="PyEvoc"/>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="api_reference.html">
    Complete module reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/text-lab/pyevoc" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://doi.org/10.5281/zenodo.20545334" title="Zenodo" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i><span class="visually-hidden">Zenodo</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="api_reference.html">
    Complete module reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/text-lab/pyevoc" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://doi.org/10.5281/zenodo.20545334" title="Zenodo" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-book fa-lg" aria-hidden="true"></i><span class="visually-hidden">Zenodo</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div
    id="pst-page-navigation-heading-3"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-3">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-package-areas">Core package areas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#browse-the-api">Browse the API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indices">Indices</a></li>
</ul>
  </nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none"></div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pyevoc-api-reference">
<h1>PyEvoc API Reference<a class="headerlink" href="#pyevoc-api-reference" title="Link to this heading">#</a></h1>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<div class="api-hero">
  <div class="api-kicker">Computational Hierarchical Evocation Analysis</div>
  <p class="api-lead">
    This reference documents every public module, class, and function in
    <strong>PyEvoc 0.2.1</strong> — from dataset ingestion and multilingual
    preprocessing through feature construction, representational analysis,
    temporal diagnostics, and publication-quality visualisation.
  </p>
  <div class="api-badge-row">
    <span class="api-badge">PyEvoc 0.2.1</span>
    <span class="api-badge">Python 3.9+</span>
    <span class="api-badge">MIT License</span>
    <span class="api-badge">Sphinx API</span>
  </div>
</div><section id="core-package-areas">
<h2>Core package areas<a class="headerlink" href="#core-package-areas" title="Link to this heading">#</a></h2>
<div class="api-card-grid">

<div class="api-card">
  <div class="api-card-icon">&#xe1db;</div>
  <div class="api-card-title"><a href="api_reference/pyevoc.data.html">pyevoc.data</a></div>
  <div class="api-card-desc">Dataset loading, schema standardisation, date filtering, and metadata preservation.</div>
</div>

<div class="api-card">
  <div class="api-card-icon">&#xe2bd;</div>
  <div class="api-card-title"><a href="api_reference/pyevoc.preprocessing.html">pyevoc.preprocessing</a></div>
  <div class="api-card-desc">Language filtering, thematic filtering, corpus statistics, text cleaning, and linguistic annotation.</div>
</div>

<div class="api-card">
  <div class="api-card-icon">&#xe437;</div>
  <div class="api-card-title"><a href="api_reference/pyevoc.features.html">pyevoc.features</a></div>
  <div class="api-card-desc">Foregrounding, emoji assignment, unigram selection, term indices, concreteness, and emoji labelling.</div>
</div>

<div class="api-card">
  <div class="api-card-icon">&#xe7fb;</div>
  <div class="api-card-title"><a href="api_reference/pyevoc.analysis.html">pyevoc.analysis</a></div>
  <div class="api-card-desc">EVOC quadrant assignment, collocation and entity analysis, and temporal stability diagnostics.</div>
</div>

<div class="api-card">
  <div class="api-card-icon">&#xe4fb;</div>
  <div class="api-card-title"><a href="api_reference/pyevoc.visualisation.html">pyevoc.visualisation</a></div>
  <div class="api-card-desc">Publication-oriented and interactive plots for EVOC maps, semantic trees, emojis, and temporal Sankey flows.</div>
</div>

<div class="api-card">
  <div class="api-card-icon">&#xe8b8;</div>
  <div class="api-card-title"><a href="api_reference/pyevoc.config.html">pyevoc.config</a></div>
  <div class="api-card-desc">Configuration dataclasses, package-level defaults, and runtime settings.</div>
</div>

<div class="api-card">
  <div class="api-card-icon">&#xe869;</div>
  <div class="api-card-title"><a href="api_reference/pyevoc.utils.html">pyevoc.utils</a></div>
  <div class="api-card-desc">Utility functions for I/O, bundled resource access, validation, and shared helpers.</div>
</div>

<div class="api-card">
  <div class="api-card-icon">&#xe2c7;</div>
  <div class="api-card-title"><a href="api_reference/pyevoc.models.html">pyevoc.models</a></div>
  <div class="api-card-desc">Bundled lexicons, emoji lookup tables, and anchor word lists shipped with the package.</div>
</div>

</div></section>
<section id="browse-the-api">
<h2>Browse the API<a class="headerlink" href="#browse-the-api" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">Complete module reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_reference/pyevoc.data.html">pyevoc.data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.data.html#pyevoc.data.DatasetConfig"><code class="docutils literal notranslate"><span class="pre">DatasetConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.data.html#pyevoc.data.corpus_summary"><code class="docutils literal notranslate"><span class="pre">corpus_summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.data.html#pyevoc.data.load_dataset"><code class="docutils literal notranslate"><span class="pre">load_dataset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.data.html#pyevoc.data.standardise_dataset"><code class="docutils literal notranslate"><span class="pre">standardise_dataset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.data.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html">pyevoc.preprocessing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.AnnotationConfig"><code class="docutils literal notranslate"><span class="pre">AnnotationConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.CleaningConfig"><code class="docutils literal notranslate"><span class="pre">CleaningConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.CorpusStatisticsConfig"><code class="docutils literal notranslate"><span class="pre">CorpusStatisticsConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.LanguageFilterConfig"><code class="docutils literal notranslate"><span class="pre">LanguageFilterConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.ThematicFilterConfig"><code class="docutils literal notranslate"><span class="pre">ThematicFilterConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.annotate_dataframe"><code class="docutils literal notranslate"><span class="pre">annotate_dataframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.annotate_with_stanza"><code class="docutils literal notranslate"><span class="pre">annotate_with_stanza()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.annotation_diagnostics"><code class="docutils literal notranslate"><span class="pre">annotation_diagnostics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.build_thematic_subset"><code class="docutils literal notranslate"><span class="pre">build_thematic_subset()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.clean_corpus"><code class="docutils literal notranslate"><span class="pre">clean_corpus()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.clean_text"><code class="docutils literal notranslate"><span class="pre">clean_text()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.contains_emoji_grapheme"><code class="docutils literal notranslate"><span class="pre">contains_emoji_grapheme()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.count_emoji_documents"><code class="docutils literal notranslate"><span class="pre">count_emoji_documents()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.count_emoji_tokens"><code class="docutils literal notranslate"><span class="pre">count_emoji_tokens()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.dependency_diagnostics"><code class="docutils literal notranslate"><span class="pre">dependency_diagnostics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.derive_expansion_terms"><code class="docutils literal notranslate"><span class="pre">derive_expansion_terms()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.direct_anchor_filter"><code class="docutils literal notranslate"><span class="pre">direct_anchor_filter()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.download_fasttext_lid_model"><code class="docutils literal notranslate"><span class="pre">download_fasttext_lid_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.emoji_token_sample"><code class="docutils literal notranslate"><span class="pre">emoji_token_sample()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.extract_tokens"><code class="docutils literal notranslate"><span class="pre">extract_tokens()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.fasttext_predict_batch"><code class="docutils literal notranslate"><span class="pre">fasttext_predict_batch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.filter_by_language"><code class="docutils literal notranslate"><span class="pre">filter_by_language()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.is_emoji_grapheme"><code class="docutils literal notranslate"><span class="pre">is_emoji_grapheme()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.is_valid_stat_token"><code class="docutils literal notranslate"><span class="pre">is_valid_stat_token()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.lingua_detect_batch"><code class="docutils literal notranslate"><span class="pre">lingua_detect_batch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.load_anchor_terms"><code class="docutils literal notranslate"><span class="pre">load_anchor_terms()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.predict_language_fasttext"><code class="docutils literal notranslate"><span class="pre">predict_language_fasttext()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.prepare_for_langid"><code class="docutils literal notranslate"><span class="pre">prepare_for_langid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.separate_emojis"><code class="docutils literal notranslate"><span class="pre">separate_emojis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.simple_tokenise"><code class="docutils literal notranslate"><span class="pre">simple_tokenise()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#pyevoc.preprocessing.validate_annotation_input"><code class="docutils literal notranslate"><span class="pre">validate_annotation_input()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.preprocessing.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/pyevoc.features.html">pyevoc.features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.ConcretenessConfig"><code class="docutils literal notranslate"><span class="pre">ConcretenessConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.EmojiAssignmentConfig"><code class="docutils literal notranslate"><span class="pre">EmojiAssignmentConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.EmojiLabellingConfig"><code class="docutils literal notranslate"><span class="pre">EmojiLabellingConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.ForegroundingConfig"><code class="docutils literal notranslate"><span class="pre">ForegroundingConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.ForegroundingWeights"><code class="docutils literal notranslate"><span class="pre">ForegroundingWeights</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.SalienceConfig"><code class="docutils literal notranslate"><span class="pre">SalienceConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.UnigramSelectionConfig"><code class="docutils literal notranslate"><span class="pre">UnigramSelectionConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.add_concreteness_labels"><code class="docutils literal notranslate"><span class="pre">add_concreteness_labels()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.add_emoji_descriptions"><code class="docutils literal notranslate"><span class="pre">add_emoji_descriptions()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.add_foregrounding_indicators"><code class="docutils literal notranslate"><span class="pre">add_foregrounding_indicators()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.add_positional_salience"><code class="docutils literal notranslate"><span class="pre">add_positional_salience()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.add_salience_indicators"><code class="docutils literal notranslate"><span class="pre">add_salience_indicators()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.assign_emoji_upos"><code class="docutils literal notranslate"><span class="pre">assign_emoji_upos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.available_concreteness_lexicon_paths"><code class="docutils literal notranslate"><span class="pre">available_concreteness_lexicon_paths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.available_emoji_lookup_paths"><code class="docutils literal notranslate"><span class="pre">available_emoji_lookup_paths()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.clean_unigram_tokens"><code class="docutils literal notranslate"><span class="pre">clean_unigram_tokens()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.compute_structural_salience"><code class="docutils literal notranslate"><span class="pre">compute_structural_salience()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.compute_term_indices"><code class="docutils literal notranslate"><span class="pre">compute_term_indices()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.compute_term_statistics"><code class="docutils literal notranslate"><span class="pre">compute_term_statistics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.emoji_assignment_diagnostics"><code class="docutils literal notranslate"><span class="pre">emoji_assignment_diagnostics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.emoji_summary"><code class="docutils literal notranslate"><span class="pre">emoji_summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.foregrounding_diagnostics"><code class="docutils literal notranslate"><span class="pre">foregrounding_diagnostics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.label_concreteness"><code class="docutils literal notranslate"><span class="pre">label_concreteness()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.label_emojis"><code class="docutils literal notranslate"><span class="pre">label_emojis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.load_concreteness_lexicon"><code class="docutils literal notranslate"><span class="pre">load_concreteness_lexicon()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.load_emoji_lookup"><code class="docutils literal notranslate"><span class="pre">load_emoji_lookup()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.metadata_coverage"><code class="docutils literal notranslate"><span class="pre">metadata_coverage()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.resolve_concreteness_lexicon_path"><code class="docutils literal notranslate"><span class="pre">resolve_concreteness_lexicon_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.select_unigrams"><code class="docutils literal notranslate"><span class="pre">select_unigrams()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#pyevoc.features.term_statistics_summary"><code class="docutils literal notranslate"><span class="pre">term_statistics_summary()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.features.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/pyevoc.analysis.html">pyevoc.analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.analysis.html#pyevoc.analysis.CollocationEntityConfig"><code class="docutils literal notranslate"><span class="pre">CollocationEntityConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.analysis.html#pyevoc.analysis.QuadrantConfig"><code class="docutils literal notranslate"><span class="pre">QuadrantConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.analysis.html#pyevoc.analysis.TemporalStabilityConfig"><code class="docutils literal notranslate"><span class="pre">TemporalStabilityConfig</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.analysis.html#pyevoc.analysis.aggregate_named_entities"><code class="docutils literal notranslate"><span class="pre">aggregate_named_entities()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.analysis.html#pyevoc.analysis.assign_evoc_quadrants"><code class="docutils literal notranslate"><span class="pre">assign_evoc_quadrants()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.analysis.html#pyevoc.analysis.assign_quadrants"><code class="docutils literal notranslate"><span class="pre">assign_quadrants()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.analysis.html#pyevoc.analysis.build_evoc_html_for_upos"><code class="docutils literal notranslate"><span class="pre">build_evoc_html_for_upos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.analysis.html#pyevoc.analysis.build_time_periods"><code class="docutils literal notranslate"><span class="pre">build_time_periods()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.analysis.html#pyevoc.analysis.compute_period_quadrants"><code class="docutils literal notranslate"><span class="pre">compute_period_quadrants()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.analysis.html#pyevoc.analysis.compute_stability_metrics"><code class="docutils literal notranslate"><span class="pre">compute_stability_metrics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.analysis.html#pyevoc.analysis.compute_temporal_engagement"><code class="docutils literal notranslate"><span class="pre">compute_temporal_engagement()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.analysis.html#pyevoc.analysis.extract_collocations"><code class="docutils literal notranslate"><span class="pre">extract_collocations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.analysis.html#pyevoc.analysis.extract_collocations_and_entities"><code class="docutils literal notranslate"><span class="pre">extract_collocations_and_entities()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.analysis.html#pyevoc.analysis.extract_dependency_collocations"><code class="docutils literal notranslate"><span class="pre">extract_dependency_collocations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.analysis.html#pyevoc.analysis.extract_named_entity_ngrams"><code class="docutils literal notranslate"><span class="pre">extract_named_entity_ngrams()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.analysis.html#pyevoc.analysis.generate_evoc_html_reports"><code class="docutils literal notranslate"><span class="pre">generate_evoc_html_reports()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.analysis.html#pyevoc.analysis.quadrant_summary_by_pos"><code class="docutils literal notranslate"><span class="pre">quadrant_summary_by_pos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.analysis.html#pyevoc.analysis.quadrant_trajectories"><code class="docutils literal notranslate"><span class="pre">quadrant_trajectories()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.analysis.html#pyevoc.analysis.run_temporal_stability_analysis"><code class="docutils literal notranslate"><span class="pre">run_temporal_stability_analysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.analysis.html#pyevoc.analysis.write_temporal_report_html"><code class="docutils literal notranslate"><span class="pre">write_temporal_report_html()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.analysis.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/pyevoc.visualisation.html">pyevoc.visualisation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.visualisation.html#pyevoc.visualisation.build_emoji_evoc_plot"><code class="docutils literal notranslate"><span class="pre">build_emoji_evoc_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.visualisation.html#pyevoc.visualisation.build_evoc_collocation_tree_for_upos"><code class="docutils literal notranslate"><span class="pre">build_evoc_collocation_tree_for_upos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.visualisation.html#pyevoc.visualisation.build_evoc_target_plot"><code class="docutils literal notranslate"><span class="pre">build_evoc_target_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.visualisation.html#pyevoc.visualisation.build_temporal_sankey_ordered"><code class="docutils literal notranslate"><span class="pre">build_temporal_sankey_ordered()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.visualisation.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/pyevoc.config.html">pyevoc.config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.config.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/pyevoc.utils.html">pyevoc.utils</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.utils.html#pyevoc.utils.ensure_dir"><code class="docutils literal notranslate"><span class="pre">ensure_dir()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.utils.html#pyevoc.utils.list_bundled_models"><code class="docutils literal notranslate"><span class="pre">list_bundled_models()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.utils.html#pyevoc.utils.model_path"><code class="docutils literal notranslate"><span class="pre">model_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.utils.html#pyevoc.utils.read_table"><code class="docutils literal notranslate"><span class="pre">read_table()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.utils.html#pyevoc.utils.user_model_path"><code class="docutils literal notranslate"><span class="pre">user_model_path()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.utils.html#pyevoc.utils.validate_column_map"><code class="docutils literal notranslate"><span class="pre">validate_column_map()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.utils.html#pyevoc.utils.validate_columns"><code class="docutils literal notranslate"><span class="pre">validate_columns()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/pyevoc.utils.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api_reference/pyevoc.models.html">pyevoc.models</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices">
<h2>Indices<a class="headerlink" href="#indices" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="api_reference.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Complete module reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-4"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-4">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-package-areas">Core package areas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#browse-the-api">Browse the API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indices">Indices</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=0790524f97105ba85085"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=0790524f97105ba85085"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Michelangelo Misuraca.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>